[00:22.81] When the morning sun streaks across my room
[00:28.65] And I'm wakin' up from another dream of you
[00:33.94] Yes, you know I'm on the road once again it seems
[00:40.08] All that's left behind is a chain of broken dreams
[01:05.08] 
[00:45.35] But you know that I love you
[00:48.59] You know that I love you
[00:50.92] Oh, I love you
[00:57.92] 
[00:57.18] And how I wish that love was all we'd need to live
[01:03.13] What a life we'd have, 'cause I've got so much to give
[01:08.68] But you know I feel so sad down inside my heart
[01:14.96] That the dollar signs should be keeping us apart
[01:38.96] 
[01:20.03] But you know that I love you
[01:22.97] You know that I love you
[01:25.67] Oh, how I love you
[01:34.67] 
[01:31.85] And if only I could find my way back to the time
[01:37.66] When the problems of this life had not yet crossed my mind
[01:43.46] And the answers could be found in children's nursery rhymes
[01:48.95] I'd come running back to you
[01:55.16] I'd come running back to you
[02:00.82] Hmm-mm
[02:03.82] 
[02:03.49] But you know we can't live on dreams alone
[02:09.43] Got to pay the rent, so I must leave you all alone
[02:14.55] 'Cause you know I made my choice many years ago
[02:20.44] And now this traveling life, well, it's the only life I know
[02:50.44] 
[02:26.29] But you know that I love you
[02:28.93] You know that I love you
[02:31.62] Oh, I love you
[02:38.62] 
[02:34.54] But you know that I love you
[02:37.40] You know that I love you
[02:40.29] Oh, how I love you
[02:43.17] But you know that I love you
[02:46.02] You know that I love you
[02:48.53] Oh, how I love you
[02:57.53] 
[02:51.42] But you know I love you
[02:54.01] But you know I love you
[02:57.19] Oh, I love you
[02:59.91] But you know that I love you
[03:02.53] But you know that I love you
[03:05.17] Oh, how I love you
[03:14.17] 
[03:08.45] But you know that I love you
[03:10.92] But you know that I love you