[00:03.00] Cool, yeah
[00:11.03] Oh, oh, yeah
[00:15.60] You're so complicated, you hang over my shoulder
[00:20.85] When I read my mail
[00:23.16] I don't appreciate it
[00:26.75] When I talk to other guys
[00:28.56] You think they're on my tail
[00:35.27] I get so aggravated when I get off the phone
[00:40.39] And I get the third degree
[00:42.55] I'm really feelin' frustrated
[00:46.06] Why don't you take a pill
[00:47.70] And put a little trust in me
[00:50.02] And you'll see
[00:52.99] Don't freak out until you know the facts
[00:56.21] Relax
[00:58.37] Don't be stupid, you know I love you
[01:01.92] Don't be ridiculous, you know I need you
[01:05.79] Don't be absurd, you know I want you
[01:09.76] Don't be impossible
[01:13.06] I'm mad about you (I'm mad about you)
[01:18.53] I can't live without you (I can't live without you)
[01:22.72] I'm crazy 'bout you (I'm crazy 'bout you)
[01:26.10] So don't be stupid, you know I love you
[01:38.09] Stop overreacting
[01:41.73] You even get suspicious when I paint my nails
[01:45.73] It's definitely distracting
[01:49.11] The way you dramatize every little small detail
[01:55.73] Don't freak out until you know the facts
[01:59.40] Relax, Max
[02:01.61] Don't be stupid, you know I love you
[02:04.77] Don't be ridiculous, you know I need you
[02:08.69] Don't be absurd, you know I want you
[02:12.61] Don't be impossible
[02:18.09] I'm mad about you (I'm mad about you)
[02:21.47] I can't live without you (can't live without you)
[02:25.79] I'm crazy 'bout you (I'm crazy 'bout you)
[02:29.19] Don't be stupid, you know I love you
[02:39.20] Don't be stupid, you're my baby
[02:49.55] I'm mad about you (I'm mad about you)
[02:53.30] I can't live without you (I can't live without you)
[02:57.22] I'm crazy 'bout you (I'm crazy 'bout you)
[03:00.54] Don't be stupid, you know I love you
[03:03.74] Don't be ridiculous, you know I need you
[03:07.62] Don't be absurd, you know I want you
[03:11.29] Don't be impossible, impossible oh no no no
[03:16.47] Don't be, don't be, don't be a baby
[03:22.48] Don't be particular, no no oh, don't be stupid