[00:06.09] Yeah
[00:10.56] The sun is shinin' everyday
[00:13.56] The clouds never get in the way for you and me
[00:20.04] I've known you just a week or two
[00:22.31] But baby, I'm so into you
[00:24.67] Can hardly breathe
[00:33.67] 
[00:27.61] And I'm in so totally
[00:30.42] Wrapped up emotionally
[00:32.64] Attracted so physically
[00:34.74] Actin' so recklessly
[00:36.91] I need you so desperately
[00:39.15] Sure as the sky is blue
[00:44.38] Baby, I love you
[00:49.53] I love you
[00:54.53] 
[00:55.66] I never knew that I could feel like this
[00:58.45] Can hardly wait till our next kiss
[01:00.69] You're so cool
[01:04.42] If I'm dreamin', please, don't wake me up
[01:07.37] 'Cause baby, I can't get enough
[01:09.57] Of what you do
[01:16.57] 
[01:12.45] And I'm in so electrically
[01:15.36] Charged up kinetically
[01:17.50] Actin' erractically
[01:19.77] Need you fanatically
[01:21.93] You get to me magically
[01:24.30] Sure as the sky is blue
[01:29.47] Baby, I love you
[01:37.47] 
[01:35.85] I can't believe that this is real
[01:40.62] The way I feel
[01:45.30] Baby, I'm gone head over heels
[02:00.30] 
[01:52.85] And I'm in so totally
[01:55.51] Wrapped up emotionally
[01:58.07] Attracted so physically
[02:00.11] Actin' so recklessly
[02:02.46] I need you so desperately
[02:04.68] Sure as the sky is blue
[02:16.18] 
[02:10.89] And I'm in so electrically
[02:14.07] Charged up kinetically
[02:16.10] Actin' erractically
[02:18.13] Need you fanatically
[02:20.51] You get to me magically
[02:22.91] Sure as the sky is blue
[02:27.68] Baby, I love you
[02:32.80] Baby, I love you
[02:37.16] Do you love me too?
[02:41.75] Baby, I love you