[00:13.92] You might of said it first
[00:17.77] Beat me to the punch, boy
[00:21.21] Three little words
[00:24.45] That sum of the way
[00:25.88] You look at me babe
[00:35.38] 
[00:28.33] Sayin' it right now
[00:31.79] Hits a little deeper
[00:34.95] Just when I think I can't
[00:47.45] 
[00:41.26] I love you more
[00:43.01] Than any storm that's coming
[00:44.98] Let the sky keep falling
[00:46.77] Yeah, the world's got nothing on us
[00:50.39] You won't scare me away
[00:52.21] So bring on the rain
[01:02.21] 
[00:54.80] I love you more
[00:57.02] Than any tide that's turning
[00:59.19] Let the sun keep burning
[01:00.66] No it won't be perfect, but
[01:04.12] On the worst of our days
[01:05.83] That's what I mean when I say
[01:09.35] I love you more
[01:16.85] 
[01:17.30] I look into your eyes
[01:20.71] And my heart starts dancing
[01:24.44] Even when we fight
[01:27.50] I can't stay mad
[01:28.94] 'Cause you make me laugh
[01:30.82] Until this day, it's nothing different
[01:34.37] Not that it's a competition, but
[01:50.37] 
[01:37.31] I love you more
[01:39.13] Than any storm that's coming
[01:41.12] Let the sky keep falling
[01:42.93] Yeah, the world's got nothing on us
[01:46.41] You won't scare me away
[01:48.24] So bring on the rain
[01:58.24] 
[01:50.68] I love you more
[01:53.00] Than any tide that's turning
[01:55.18] Let the sun keep burning
[01:56.98] No, it won't be perfect, but
[02:00.45] On the worst of our days
[02:02.04] That's what I mean when I say
[02:05.29] I love you more
[02:12.79] 
[02:19.85] I swear I'm your biggest fan
[02:27.01] Just when I think I can't
[02:39.51] 
[02:33.39] I love you more
[02:35.25] Than any storm that's coming
[02:37.12] Let the sky keep falling
[02:38.82] Yeah, the world's got nothing on us
[02:42.34] You won't scare me away
[02:44.38] So bring on the rain
[02:54.38] 
[02:47.34] I love you more
[02:49.38] Than any tide that's turning
[02:51.14] Let the sun keep burning
[02:52.94] No it won't be perfect, but
[02:56.29] On the worst of our days
[02:57.99] That's what I mean when I say
[03:01.55] I love you more
[03:07.74] Yeah, I love you more