[00:14.23] You mighta said it first
[00:17.81] Beat me to the punch, boy
[00:21.08] Three little words
[00:24.21] That sum up the way you look at me, babe
[00:28.38] Saying it right now
[00:31.58] It's a little deeper
[00:35.07] Just when I think I can't
[00:41.22] I love you more than any storm that's coming
[00:45.06] Let the sky keep falling, yeah, the world's got nothing on us
[00:50.19] You won't scare me away, so bring on the rain
[00:54.71] I love you more than any tide that's turning
[00:59.16] Let the sun keep burning, no it won't be perfect but
[01:04.35] On the worst of our days, that's what I mean when I say
[01:08.99] I love you more
[01:17.20] I look into your eyes
[01:20.55] And my heart starts dancing
[01:24.28] Even when we fight
[01:27.43] I can't stay mad
[01:28.94] 'Cause you make me laugh
[01:30.89] Until this day it's nothing different
[01:34.49] Not that it's a competition, but
[01:37.32] I love you more than any storm that's coming
[01:41.18] Let the sky keep falling, yeah, the world's got nothing on us
[01:46.24] You won't scare me away, so bring on the rain
[01:50.82] I love you more than any tide that's turning
[01:55.18] Let the sun keep burning, no it won't be perfect but
[02:00.19] On the worst of our days, that's what I mean when I say
[02:05.32] I love you more
[02:12.80] Yeah, yeah, yeah, yeah
[02:16.49] Yeah, yeah, yeah
[02:19.99] Swear I'm your biggest fan
[02:26.95] Just when I think I can't
[02:33.19] I love you more than any storm that's coming
[02:37.04] Let the sky keep falling, yeah, the world's got nothing on us
[02:42.32] You won't scare me away, so bring on the rain
[02:47.53] I love you more than any tide that's turning
[02:51.33] Let the sun keep burning, no it won't be perfect but
[02:56.36] On the worst of our days, that's what I mean when I say
[03:01.43] I love you more
[03:07.76] Yeah, I love you more