[00:04.69] Hold me close, hold me tight
[00:08.66] Make me thrill with delight
[00:11.79] Let me know where I stand from the start
[00:18.55] I want you, I need you, I love you
[00:24.48] With all my heart
[00:30.63] Every time that you're near
[00:34.06] All my cares disappear
[00:36.97] Darling, you're all that I'm living for
[00:43.72] I want you, I need you, I love you
[00:49.66] More and more
[00:55.45] I thought I could live without romance
[01:01.73] Until you came to me
[01:08.28] But now I know that
[01:12.05] I will go on loving you eternally
[01:19.09] Won't you please be my own?
[01:23.33] Never leave me alone
[01:26.54] 'Cause I die Every time we're apart
[01:33.08] I want you, I need you, I love you
[01:38.55] With all my heart
[01:44.14] I thought I could live without romance
[01:50.03] Until you came to me
[01:56.88] But now I know that
[02:01.65] I will go on loving you eternally
[02:08.25] You please be my own?
[02:12.47] Never leave me alone
[02:15.42] 'Cause I die Every time we're apart
[02:21.61] I want you, I need you, I love you
[02:27.51] With all my heart