[00:02.74] When I hear you stop and laugh out loud
[00:22.24] 
[00:20.51] When you're fallin' fast asleep
[00:22.57] When you're in the middle of a crowd
[00:24.61] When you're lyin' close to me
[00:26.72] When I hear you softly say my name
[00:28.84] When you're high and when you're low
[00:31.24] When you don't need me to explain
[00:33.31] 'Cause you already know
[00:35.55] When you smile that way
[00:38.78] I know, every night and day
[00:43.33] That's when I love you, when I need you
[01:02.83] 
[00:46.36] When I care about you
[00:48.35] That's when I know without a doubt
[00:50.79] That I can't live without you
[00:52.52] Everyday I find another reason
[00:54.86] Every season we go through
[00:57.17] And every little thing you do
[00:59.35] That's when I love you
[01:05.96] When you're drivin' in your car
[01:21.46] 
[01:16.30] When you dance and sing to the radio
[01:18.67] When you're walkin' underneath the stars
[01:20.84] Anywhere and everywhere you go
[01:23.10] When you're dressed up or you're dressed down
[01:25.27] When you're talkin' on the phone
[01:27.15] With a million people all around
[01:29.42] Or when you're all alone
[01:31.50] When you're near, or you're far
[01:35.05] You're in my heart no matter where you are
[01:39.61] That's when I love you, when I need you
[01:59.11] 
[01:42.57] When I care about you
[01:44.41] That's when I know without a doubt
[01:46.86] That I can't live without you
[01:49.08] Everyday I find another reason
[01:51.19] Every season we go through
[01:53.47] And every little thing you do
[01:55.30] That's when I love you
[02:01.93] When you smile that way
[02:13.43] 
[02:22.42] I know, every night and day
[02:26.81] That's when I love you, when I need you
[02:46.31] 
[02:30.28] When I care about you
[02:32.70] That's when I know without a doubt
[02:34.35] That I can't live without you
[02:36.25] Everyday I find another reason
[02:38.65] Every season we go through
[02:41.35] And every little thing you do
[02:43.28] That's when I love you
[02:45.52] That's when I love you, when I need you
[03:05.02] 
[02:47.42] When I care about you
[02:48.83] That's when I know without a doubt
[02:51.58] That I can't live without you
[02:53.33] Everyday I find another reason
[02:55.60] Every season we go through
[02:58.02] And every little thing you do
[03:00.43] That's when I love you
[03:06.68] That's when I love you