[00:13.81] I love you, say we're together baby, you and me...
[00:38.81] 
[00:27.84] I can only give my life and show you all I am
[00:39.02] In the breath I breathe
[00:44.17] I will promise you my heart,
[00:50.81] And give you all you need if it takes some time
[01:14.31] 
[00:59.55] If you tell me you don't need me anymore,
[01:07.68] That our love won't last forever
[01:15.93] I will ask you for a chance to try again
[01:22.99] To make our life a little better, ooh...
[01:42.99] 
[01:30.65] I love you,say we're together baby,
[01:41.36] Say we're together...
[01:46.11] I need you,I need you forever baby, you and me
[02:09.11] 
[02:02.18] You say you hardly know exactly who I am
[02:11.27] So hard to understand
[02:17.59] I knew right from the start,the way I felt inside,
[02:26.11] 轉載來自 魔鏡歌詞網
[02:27.30] If you read my mind
[02:36.80] 
[02:31.02] If you tell me you don't need me anymore,
[02:39.99] That our love won't last forever
[02:47.26] I will ask you for a chance to try again
[02:54.12] To make our life a little better, ooh...
[03:14.12] 
[03:02.23] I love you,say we're together baby,
[03:12.85] Say we're together,oh
[03:18.00] I need you,I need you forever baby, you and me
[03:41.00] 
[03:33.81] Remember when you used to hold me,
[03:41.64] Remember when you make me cry
[03:46.10] You said you loved me, oh, you did, yes you did
[04:09.60] 
[04:15.74] I love you,say we're together baby,say we're together,oh
[04:28.82] I need you,I need you forever baby, you and me