[00:00.87] I like to see everything in neon
[00:05.15] Drink lime green, stay up 'til dawn
[00:08.65] Maybe the way that I'm living is killing me
[00:15.51] I like to light up the stage with a song
[00:19.96] Do shit to keep me turned on
[00:23.50] But one day I woke up like
[00:26.10] "Maybe I'll do it differently"
[00:41.10] 
[00:29.06] So I moved to California but it's just a state of mind
[00:32.78] It turns out everywhere you go, you take yourself, that's not a lie
[00:36.68] Wish that you would hold me or just say that you were mine
[00:40.22] It's killing me slowly
[00:51.22] 
[00:45.72] Dream a little dream of me
[00:49.77] Make me into something sweet
[00:53.16] Turn the radio on, dancing to a pop song
[00:57.34] Fuck it, I love you
[01:01.36] Fuck it, I love you
[01:05.11] Fuck it, I love you
[01:08.36] I really do
[01:13.86] 
[01:15.08] I used to shoot up my veins in neon
[01:19.26] And shit's even brighter, you're gone
[01:22.66] So many things I would say to you
[01:26.64] I want you
[01:31.64] 
[01:28.54] You moved to California, but it's just a state of mind
[01:31.81] And you know everyone adores you
[01:33.69] You can't feel it and you're tired
[01:35.74] Baby wish that you would hold me or just say that you were mine
[01:39.49] But it's killing me slowly
[01:52.49] 
[01:45.24] Dream a little dream of me
[01:48.98] Turn this into something sweet
[01:52.42] Turn the radio on, dancing to a pop song
[01:56.87] Fuck it, I love you
[02:00.55] Fuck it, I love you
[02:04.36] Fuck it, I love you
[02:07.82] I really do
[02:13.32] 
[02:12.66] It turns out California's more than just a state of mind
[02:16.23] I met you on the boulevard, wind through my hair, you blew my mind
[02:19.72] And if I wasn't so fucked up, I think I'd fuck you all the time
[02:23.55] (I really do) It's killing me slowly
[02:41.55] 
[02:27.00] Fuck it, I love you (I moved to California, but it's just a state of mind)
[02:30.61] Fuck it, I love you (It turns out everywhere you go, you take yourself, that's not a lie)
[02:34.21] Fuck it, I love you (Wish that you would hold me or just say that you were mine)
[02:38.02] I really do (It's killing me slowly)
[02:56.02] 
[02:41.73] Fuck it, I love you (California dreamin', got my money on my mind)
[02:45.20] Fuck it, I love you (Chances in my veins, running out of time)
[02:48.98] Fuck it, I love you (California dreamin', got my money on my mind)
[02:52.77] I really do (Chances in my veins, running out of time)
[03:19.77] 
[02:56.65] Fuck it, I love you (California dreamin', got my money on my mind)
[03:00.01] Fuck it, I love you (Chances in my veins, running out of time)
[03:04.03] Fuck it, I love you (California dreamin', got my money on my mind)
[03:07.74] I really do (Chances in my veins, running out of time)