[00:00.28] I love you because you understand, dear
[00:20.45] Every single thing I try to do
[00:27.69] You're always there to lend a helping hand, dear
[00:36.62] I love you most of all because you're you
[00:57.12] 
[00:46.38] No matter what the world may say about me
[00:52.93] I know your love will always see me through
[01:01.88] I love you for the way you never doubt me
[01:11.65] But most of all I love you 'cause you're you
[01:33.65] 
[01:28.83] I love you because my heart is lighter
[01:37.37] Every time I'm walking by your side
[01:44.87] I love you because the future's brighter
[01:53.45] The door to happiness, you open wide
[02:11.45] 
[02:02.06] No matter what the world may say about me
[02:10.56] I know your love will always see me through
[02:18.45] I love you for a hundred thousand reasons
[02:30.56] But most of all I love you 'cause you're you...