[00:01.19] I'm cryin', 'cause I love you
[00:10.73] (Yeah yeah yeah)
[00:12.08] (Yeah yeah, yeah yeah)
[00:23.08] 
[00:14.91] Never been in love before
[00:17.26] What the fuck are fuckin' feelings yo?
[00:19.55] Once upon a time I was a hoe
[00:21.56] I don't even wanna hoe no more
[00:23.82] Got you somethin' from the liquor store
[00:26.15] Little bit of Lizzo and some more
[00:28.33] Tryin' to open up a little more
[00:30.82] Sorry if my heart a little slow
[00:46.32] 
[00:33.54] I thought that I didn't care
[00:37.50] I thought I was love impaired
[00:41.30] But baby, baby
[00:44.91] I don't know what I'm gon' do
[00:51.22] I'm cryin', 'cause I love you
[01:01.33] Yes you
[01:03.99] (Yeah yeah yeah, yeah yeah)
[01:17.49] 
[01:05.39] Got me standin' in the rain
[01:07.37] Gotta get my hair pressed again
[01:09.65] I would do it for your all my friend
[01:11.50] Ready baby? Will you be my man?
[01:13.93] Wanna put you on a plane
[01:16.04] Fly you out to wherever I am
[01:18.46] Kept you on the low, I was ashamed
[01:20.39] Now I'm crazy 'bout to tat your name
[01:38.39] 
[01:23.38] I thought that I didn't care
[01:27.50] I thought I was love impaired
[01:31.59] But baby, baby
[01:35.96] I don't know what I'm gon' do
[01:41.64] I'm cryin', 'cause I love you
[01:49.49] Yeah, I'm cryin', hey!
[02:00.49] 
[01:53.99] Thought that I didn't care
[01:58.83] I thought I was love impaired
[02:02.50] But baby, baby
[02:06.86] I don't know what I'm gon' do
[02:13.89] I'm cryin', 'cause I love you
[02:23.57] Oh, yes you
[02:29.07] 
[02:28.09] I'm cryin', I'm cryin'
[02:34.24] I'm cryin'
[02:39.24] 
[02:38.40] I'm cryin', 'cause I love you